<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <title>Document</title>


 <style>
  body {font-family: Arial, Helvetica, sans-serif;}
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 5%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  
  
  
  
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    font-size: 20px;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 50%; 
    min-height: 150%;
  }
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 100px;
  }
  
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }


  p1{


font-size:10px ;
color: rgb(255, 253, 253);
border: rgb(255, 7, 7);
font-family:Monastic;

}

  h1{

font-size:35px;
color: cornsilk;
font-family: Vanity;




  }


h2{

font-family:Metropolis;
color: unset;
width:0ch ;
  overflow: hidden;
white-space: nowrap;
animation: text 6s steps(14) infinite alternate;
border-right: 3px solid white;



}


@keyframes text{

0%{


width:0ch ;
}
50%{

width: 14ch;

}

{







}







  </style>


</head>
<body>
  
  <video autoplay muted loop id="myVideo">
    <source src="videos/Black - 13495.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
  <div class="content">
   

    

   



    <h2>Login Form</h2>




    <h2>Login Form</h2>

    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="images/image-157716-1553182193.jpg" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container">
        <button type="button" class="cancelbtn">
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
    





   
    <h1>Welcame</h1>
    <h2>Shakib Online</h2>
    <p1>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p1>
  
  
  
    

    <body style="text-align:center;"></body>
    
<section>
    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="images/fb.jpg" alt="Avatar" class="avatar">
      </div>
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
      
      <div class="container" 
   
        <span class="psw">Forgot <a href="#">password?</a></span>
       
        



       









     
      </div>
    </section>
     
      
   
      
      
      
        
      
   

    
    </form>
    
      






  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>

<div style="display:none">

 
 



</body>
</html>